{
  "name": "zqt_ynov",
  "version": "1.0.0",
  "description": "this just a first test, in order to learn how to create a npm package",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"test\")"
  },
  "author": "Z.",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
